
card_fx.png
size: 1105,615
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_Glow_3_00
  rotate: false
  xy: 2, 2
  size: 650, 611
  orig: 717, 717
  offset: 67, 48
  index: -1
Circle_17
  rotate: false
  xy: 849, 33
  size: 171, 171
  orig: 179, 179
  offset: 4, 4
  index: -1
Glow
  rotate: false
  xy: 1022, 123
  size: 81, 81
  orig: 91, 91
  offset: 5, 5
  index: -1
Light_22
  rotate: true
  xy: 654, 206
  size: 407, 448
  orig: 538, 538
  offset: 78, 32
  index: -1
Spark_15
  rotate: true
  xy: 1022, 88
  size: 33, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
fx_dust
  rotate: true
  xy: 654, 8
  size: 196, 193
  orig: 213, 213
  offset: 9, 10
  index: -1
