
Cow.png
size: 2017,713
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/fxA_00
  rotate: true
  xy: 868, 75
  size: 146, 95
  orig: 160, 160
  offset: 11, 0
  index: -1
PNG/fxA_01
  rotate: false
  xy: 549, 16
  size: 149, 96
  orig: 160, 160
  offset: 9, 0
  index: -1
PNG/fxA_02
  rotate: false
  xy: 934, 311
  size: 149, 96
  orig: 160, 160
  offset: 9, 0
  index: -1
PNG/fxA_03
  rotate: false
  xy: 781, 311
  size: 151, 96
  orig: 160, 160
  offset: 8, 0
  index: -1
PNG/fxA_04
  rotate: false
  xy: 1564, 236
  size: 144, 96
  orig: 160, 160
  offset: 8, 0
  index: -1
PNG/fxA_05
  rotate: false
  xy: 1346, 266
  size: 145, 97
  orig: 160, 160
  offset: 7, 0
  index: -1
PNG/fxA_06
  rotate: false
  xy: 1196, 270
  size: 148, 96
  orig: 160, 160
  offset: 6, 0
  index: -1
PNG/fxA_07
  rotate: true
  xy: 965, 75
  size: 149, 96
  orig: 160, 160
  offset: 6, 0
  index: -1
PNG/fxA_08
  rotate: false
  xy: 1856, 236
  size: 142, 96
  orig: 160, 160
  offset: 14, 0
  index: -1
PNG/fxA_09
  rotate: false
  xy: 723, 20
  size: 143, 96
  orig: 160, 160
  offset: 13, 0
  index: -1
PNG/fxA_10
  rotate: false
  xy: 1710, 237
  size: 144, 95
  orig: 160, 160
  offset: 12, 0
  index: -1
PNG/fxB_00
  rotate: false
  xy: 1954, 119
  size: 9, 10
  orig: 160, 160
  offset: 71, 70
  index: -1
PNG/fxB_01
  rotate: true
  xy: 1038, 46
  size: 27, 22
  orig: 160, 160
  offset: 62, 64
  index: -1
PNG/fxB_02
  rotate: false
  xy: 1856, 89
  size: 47, 40
  orig: 160, 160
  offset: 49, 56
  index: -1
PNG/fxB_03
  rotate: true
  xy: 1550, 2
  size: 60, 53
  orig: 160, 160
  offset: 44, 48
  index: -1
PNG/fxB_04
  rotate: false
  xy: 1769, 154
  size: 85, 81
  orig: 160, 160
  offset: 34, 35
  index: -1
PNG/fxB_05
  rotate: false
  xy: 1334, 3
  size: 93, 89
  orig: 160, 160
  offset: 31, 32
  index: -1
PNG/fxB_06
  rotate: true
  xy: 453, 38
  size: 97, 94
  orig: 160, 160
  offset: 29, 30
  index: -1
PNG/fxB_07
  rotate: true
  xy: 113, 2
  size: 100, 97
  orig: 160, 160
  offset: 28, 28
  index: -1
PNG/fxB_08
  rotate: false
  xy: 1443, 35
  size: 105, 101
  orig: 160, 160
  offset: 25, 26
  index: -1
PNG/fxB_09
  rotate: true
  xy: 1664, 128
  size: 106, 103
  orig: 160, 160
  offset: 25, 25
  index: -1
PNG/fxB_10
  rotate: false
  xy: 1856, 131
  size: 107, 103
  orig: 160, 160
  offset: 24, 25
  index: -1
PNG/fxB_11
  rotate: false
  xy: 1080, 198
  size: 108, 104
  orig: 160, 160
  offset: 24, 24
  index: -1
PNG/fxB_12
  rotate: false
  xy: 1444, 138
  size: 108, 105
  orig: 160, 160
  offset: 24, 24
  index: -1
PNG/fxB_13
  rotate: true
  xy: 1191, 92
  size: 108, 106
  orig: 160, 160
  offset: 24, 24
  index: -1
PNG/fxB_14
  rotate: false
  xy: 1554, 128
  size: 108, 106
  orig: 160, 160
  offset: 24, 24
  index: -1
PNG/fxB_15
  rotate: false
  xy: 1085, 304
  size: 109, 106
  orig: 160, 160
  offset: 23, 24
  index: -1
PNG/fxB_16
  rotate: false
  xy: 2, 2
  size: 109, 100
  orig: 160, 160
  offset: 23, 26
  index: -1
body
  rotate: false
  xy: 2, 383
  size: 259, 328
  orig: 259, 328
  offset: 0, 0
  index: -1
burned
  rotate: false
  xy: 547, 542
  size: 426, 82
  orig: 430, 83
  offset: 2, 1
  index: -1
challenge
  rotate: false
  xy: 547, 626
  size: 426, 85
  orig: 430, 86
  offset: 2, 1
  index: -1
colum_flag
  rotate: true
  xy: 1429, 2
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 104
  size: 277, 245
  orig: 277, 245
  offset: 0, 0
  index: -1
fight
  rotate: false
  xy: 975, 629
  size: 426, 82
  orig: 429, 83
  offset: 2, 1
  index: -1
flag
  rotate: false
  xy: 249, 137
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
fold
  rotate: false
  xy: 975, 545
  size: 426, 82
  orig: 430, 83
  offset: 2, 1
  index: -1
hat
  rotate: true
  xy: 415, 137
  size: 214, 132
  orig: 214, 132
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1063, 4
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
l_eyewater
  rotate: false
  xy: 1957, 565
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
l_eyewhite
  rotate: true
  xy: 376, 11
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 723, 118
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1383, 365
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
l_horn
  rotate: true
  xy: 937, 226
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
l_pupil
  rotate: true
  xy: 1873, 41
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
l_shirt
  rotate: true
  xy: 249, 59
  size: 76, 202
  orig: 76, 202
  offset: 0, 0
  index: -1
l_shirt_shape
  rotate: true
  xy: 868, 11
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
lid_l
  rotate: false
  xy: 1615, 36
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
lid_r
  rotate: true
  xy: 1965, 83
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
lose_face
  rotate: false
  xy: 1681, 485
  size: 274, 226
  orig: 274, 226
  offset: 0, 0
  index: -1
lose_l_eyewhite
  rotate: false
  xy: 252, 12
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
lose_l_lid
  rotate: false
  xy: 316, 9
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
lose_l_pupil
  rotate: false
  xy: 1605, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lose_r_eyewhite
  rotate: false
  xy: 962, 19
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
lose_r_lid
  rotate: true
  xy: 1965, 159
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
lose_r_pupil
  rotate: true
  xy: 1833, 41
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1493, 245
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
punch_face
  rotate: false
  xy: 263, 477
  size: 282, 234
  orig: 282, 234
  offset: 0, 0
  index: -1
punch_hat
  rotate: false
  xy: 548, 402
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
punch_l_brow
  rotate: true
  xy: 435, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
punch_l_eyewhite
  rotate: false
  xy: 1673, 26
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
punch_l_hand
  rotate: false
  xy: 1744, 334
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
punch_l_pupil
  rotate: false
  xy: 1905, 83
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
punch_l_upper
  rotate: false
  xy: 1299, 170
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
punch_r_brow
  rotate: false
  xy: 1502, 8
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
punch_r_eyewhite
  rotate: false
  xy: 1550, 64
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
punch_r_hand
  rotate: false
  xy: 1196, 368
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
punch_r_pupil
  rotate: false
  xy: 1782, 33
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
punch_r_upper
  rotate: true
  xy: 1063, 91
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
punch_smile
  rotate: true
  xy: 725, 241
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 781, 223
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
r_eyewater
  rotate: true
  xy: 1299, 94
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
r_eyewhite
  rotate: true
  xy: 1957, 491
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1001, 412
  size: 131, 193
  orig: 131, 193
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 1913, 334
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
r_pupil
  rotate: true
  xy: 1731, 31
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
r_shirt
  rotate: true
  xy: 772, 409
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
sad_face
  rotate: false
  xy: 1403, 485
  size: 276, 226
  orig: 276, 226
  offset: 0, 0
  index: -1
sad_l_brow
  rotate: true
  xy: 212, 60
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
sad_r_brow
  rotate: false
  xy: 1693, 84
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 212, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
surrender_l_finger
  rotate: true
  xy: 1615, 84
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
surrender_l_hand
  rotate: true
  xy: 1564, 334
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
surrender_mouth
  rotate: false
  xy: 1190, 202
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
surrender_r_hand
  rotate: false
  xy: 549, 224
  size: 174, 176
  orig: 174, 176
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1769, 124
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
throat
  rotate: false
  xy: 1202, 16
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1761, 85
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
towel
  rotate: false
  xy: 263, 353
  size: 283, 122
  orig: 283, 122
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 549, 114
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
