
Afraid.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/emote_05
  rotate: false
  xy: 2, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_07
  rotate: false
  xy: 172, 378
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_09
  rotate: false
  xy: 2, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_11
  rotate: false
  xy: 172, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_13
  rotate: false
  xy: 342, 378
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_15
  rotate: false
  xy: 2, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_17
  rotate: false
  xy: 172, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_19
  rotate: false
  xy: 342, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_21
  rotate: false
  xy: 512, 378
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_23
  rotate: false
  xy: 2, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_25
  rotate: false
  xy: 172, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_27
  rotate: false
  xy: 342, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_29
  rotate: false
  xy: 512, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_31
  rotate: false
  xy: 682, 378
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_33
  rotate: false
  xy: 172, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_35
  rotate: false
  xy: 342, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_37
  rotate: false
  xy: 512, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_39
  rotate: false
  xy: 682, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_41
  rotate: false
  xy: 852, 378
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_43
  rotate: false
  xy: 342, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_45
  rotate: false
  xy: 512, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_47
  rotate: false
  xy: 682, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_49
  rotate: false
  xy: 852, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_51
  rotate: false
  xy: 512, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_53
  rotate: false
  xy: 682, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_55
  rotate: false
  xy: 852, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_57
  rotate: false
  xy: 682, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_59
  rotate: false
  xy: 2, 378
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
