
Blush.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/emote_05
  rotate: false
  xy: 172, 360
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_07
  rotate: false
  xy: 342, 360
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_09
  rotate: false
  xy: 512, 360
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_11
  rotate: true
  xy: 682, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_13
  rotate: true
  xy: 776, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_15
  rotate: true
  xy: 870, 284
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_17
  rotate: false
  xy: 2, 266
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_19
  rotate: false
  xy: 172, 266
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_21
  rotate: true
  xy: 342, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_23
  rotate: false
  xy: 2, 172
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_25
  rotate: true
  xy: 172, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_27
  rotate: true
  xy: 2, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_29
  rotate: true
  xy: 436, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_31
  rotate: true
  xy: 530, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_33
  rotate: false
  xy: 624, 190
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_35
  rotate: true
  xy: 794, 114
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_37
  rotate: true
  xy: 888, 114
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_39
  rotate: false
  xy: 266, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_41
  rotate: false
  xy: 436, 96
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_43
  rotate: true
  xy: 606, 20
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_45
  rotate: true
  xy: 700, 20
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_47
  rotate: false
  xy: 794, 20
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_49
  rotate: false
  xy: 96, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_51
  rotate: false
  xy: 266, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_53
  rotate: false
  xy: 436, 2
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
images/emote_59
  rotate: false
  xy: 2, 360
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
