
Cool.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_6_07
  rotate: false
  xy: 2, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_09
  rotate: false
  xy: 2, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_11
  rotate: false
  xy: 70, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_13
  rotate: false
  xy: 70, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_15
  rotate: false
  xy: 138, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_17
  rotate: false
  xy: 138, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_19
  rotate: false
  xy: 206, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_21
  rotate: false
  xy: 206, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_23
  rotate: false
  xy: 274, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_25
  rotate: false
  xy: 274, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_27
  rotate: false
  xy: 342, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_29
  rotate: false
  xy: 342, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_31
  rotate: false
  xy: 410, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_33
  rotate: false
  xy: 410, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_35
  rotate: false
  xy: 478, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_37
  rotate: false
  xy: 478, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_39
  rotate: false
  xy: 546, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_41
  rotate: false
  xy: 546, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_43
  rotate: false
  xy: 614, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_45
  rotate: false
  xy: 614, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_47
  rotate: false
  xy: 682, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_49
  rotate: false
  xy: 682, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_51
  rotate: false
  xy: 750, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_53
  rotate: false
  xy: 750, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
emote_6_55
  rotate: false
  xy: 818, 61
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
