
Great.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_8_05
  rotate: false
  xy: 2, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_07
  rotate: false
  xy: 108, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_09
  rotate: false
  xy: 2, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_11
  rotate: false
  xy: 108, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_13
  rotate: false
  xy: 214, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_15
  rotate: false
  xy: 108, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_17
  rotate: false
  xy: 214, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_19
  rotate: false
  xy: 320, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_21
  rotate: false
  xy: 214, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_23
  rotate: false
  xy: 320, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_25
  rotate: false
  xy: 426, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_27
  rotate: false
  xy: 320, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_29
  rotate: false
  xy: 426, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_31
  rotate: false
  xy: 532, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_33
  rotate: false
  xy: 426, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_35
  rotate: false
  xy: 532, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_37
  rotate: false
  xy: 638, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_39
  rotate: false
  xy: 532, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_41
  rotate: false
  xy: 638, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_43
  rotate: false
  xy: 744, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_45
  rotate: false
  xy: 638, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_47
  rotate: false
  xy: 744, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_49
  rotate: false
  xy: 850, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_51
  rotate: false
  xy: 744, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_53
  rotate: false
  xy: 850, 69
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_55
  rotate: true
  xy: 956, 97
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_57
  rotate: false
  xy: 850, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
emote_8_59
  rotate: false
  xy: 2, 136
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
