
Kiss.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_3_08
  rotate: true
  xy: 89, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_10
  rotate: true
  xy: 176, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_12
  rotate: true
  xy: 263, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_14
  rotate: true
  xy: 350, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_16
  rotate: true
  xy: 437, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_18
  rotate: true
  xy: 524, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_20
  rotate: true
  xy: 611, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_22
  rotate: true
  xy: 698, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_24
  rotate: true
  xy: 785, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_26
  rotate: true
  xy: 872, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_28
  rotate: true
  xy: 2, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_30
  rotate: true
  xy: 89, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_32
  rotate: true
  xy: 176, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_34
  rotate: true
  xy: 263, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_36
  rotate: true
  xy: 350, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_38
  rotate: true
  xy: 437, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_40
  rotate: true
  xy: 524, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_42
  rotate: true
  xy: 611, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_44
  rotate: true
  xy: 698, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_46
  rotate: true
  xy: 785, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_48
  rotate: true
  xy: 872, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
emote_3_49
  rotate: true
  xy: 2, 77
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
