
Laugh.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_2_10
  rotate: true
  xy: 2, 338
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_12
  rotate: true
  xy: 2, 226
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_14
  rotate: true
  xy: 2, 114
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_16
  rotate: true
  xy: 2, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_18
  rotate: true
  xy: 106, 338
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_20
  rotate: true
  xy: 106, 226
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_22
  rotate: true
  xy: 106, 114
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_24
  rotate: true
  xy: 106, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_26
  rotate: true
  xy: 210, 338
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_28
  rotate: true
  xy: 210, 226
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_30
  rotate: true
  xy: 210, 114
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_32
  rotate: true
  xy: 210, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_34
  rotate: true
  xy: 314, 338
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_36
  rotate: true
  xy: 314, 226
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_38
  rotate: true
  xy: 314, 114
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_40
  rotate: true
  xy: 314, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_42
  rotate: true
  xy: 418, 338
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_44
  rotate: true
  xy: 418, 226
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_46
  rotate: true
  xy: 418, 114
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
emote_2_48
  rotate: true
  xy: 418, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
