
Like.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_1_05
  rotate: false
  xy: 2, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_06
  rotate: false
  xy: 2, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_07
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_08
  rotate: false
  xy: 63, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_09
  rotate: true
  xy: 67, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_10
  rotate: false
  xy: 124, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_11
  rotate: false
  xy: 124, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_12
  rotate: true
  xy: 132, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_13
  rotate: false
  xy: 185, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_14
  rotate: true
  xy: 197, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_15
  rotate: false
  xy: 246, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_16
  rotate: false
  xy: 246, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_17
  rotate: true
  xy: 262, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_18
  rotate: false
  xy: 307, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_19
  rotate: true
  xy: 327, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_20
  rotate: false
  xy: 368, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_21
  rotate: false
  xy: 368, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_22
  rotate: true
  xy: 392, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_23
  rotate: false
  xy: 429, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_24
  rotate: true
  xy: 457, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_25
  rotate: false
  xy: 490, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_26
  rotate: false
  xy: 490, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_27
  rotate: true
  xy: 522, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_28
  rotate: false
  xy: 551, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_29
  rotate: true
  xy: 587, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_30
  rotate: false
  xy: 612, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_31
  rotate: false
  xy: 612, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_32
  rotate: true
  xy: 652, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_33
  rotate: false
  xy: 673, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_34
  rotate: true
  xy: 717, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_35
  rotate: false
  xy: 734, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_36
  rotate: false
  xy: 734, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_37
  rotate: true
  xy: 782, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
emote_1_38
  rotate: false
  xy: 795, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
