
Playful.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_11_08
  rotate: true
  xy: 555, 178
  size: 73, 71
  orig: 138, 128
  offset: 32, 28
  index: -1
emote_11_10
  rotate: true
  xy: 555, 103
  size: 73, 71
  orig: 138, 128
  offset: 32, 28
  index: -1
emote_11_12
  rotate: true
  xy: 480, 100
  size: 74, 73
  orig: 138, 128
  offset: 31, 27
  index: -1
emote_11_14
  rotate: true
  xy: 480, 176
  size: 75, 73
  orig: 138, 128
  offset: 30, 27
  index: -1
emote_11_16
  rotate: true
  xy: 554, 23
  size: 75, 72
  orig: 138, 128
  offset: 30, 27
  index: -1
emote_11_18
  rotate: true
  xy: 403, 17
  size: 76, 74
  orig: 138, 128
  offset: 30, 26
  index: -1
emote_11_20
  rotate: true
  xy: 479, 17
  size: 76, 73
  orig: 138, 128
  offset: 30, 27
  index: -1
emote_11_22
  rotate: true
  xy: 403, 174
  size: 77, 75
  orig: 138, 128
  offset: 29, 26
  index: -1
emote_11_24
  rotate: true
  xy: 403, 95
  size: 77, 75
  orig: 138, 128
  offset: 29, 26
  index: -1
emote_11_26
  rotate: true
  xy: 325, 173
  size: 78, 76
  orig: 138, 128
  offset: 29, 25
  index: -1
emote_11_28
  rotate: true
  xy: 325, 93
  size: 78, 76
  orig: 138, 128
  offset: 29, 25
  index: -1
emote_11_30
  rotate: true
  xy: 324, 11
  size: 78, 77
  orig: 138, 128
  offset: 29, 25
  index: -1
emote_11_32
  rotate: true
  xy: 245, 172
  size: 79, 78
  orig: 138, 128
  offset: 28, 25
  index: -1
emote_11_34
  rotate: true
  xy: 245, 10
  size: 79, 77
  orig: 138, 128
  offset: 28, 25
  index: -1
emote_11_36
  rotate: true
  xy: 245, 91
  size: 79, 78
  orig: 138, 128
  offset: 28, 24
  index: -1
emote_11_38
  rotate: true
  xy: 165, 170
  size: 81, 78
  orig: 138, 128
  offset: 27, 24
  index: -1
emote_11_40
  rotate: true
  xy: 164, 5
  size: 80, 79
  orig: 138, 128
  offset: 28, 24
  index: -1
emote_11_42
  rotate: true
  xy: 165, 88
  size: 80, 78
  orig: 138, 128
  offset: 28, 25
  index: -1
emote_11_44
  rotate: true
  xy: 2, 2
  size: 81, 79
  orig: 138, 128
  offset: 27, 24
  index: -1
emote_11_46
  rotate: true
  xy: 83, 2
  size: 81, 79
  orig: 138, 128
  offset: 27, 24
  index: -1
emote_11_48
  rotate: true
  xy: 84, 170
  size: 81, 79
  orig: 138, 128
  offset: 27, 24
  index: -1
emote_11_50
  rotate: true
  xy: 84, 87
  size: 81, 79
  orig: 138, 128
  offset: 27, 24
  index: -1
emote_11_52
  rotate: true
  xy: 2, 169
  size: 82, 80
  orig: 138, 128
  offset: 27, 24
  index: -1
emote_11_54
  rotate: true
  xy: 2, 85
  size: 82, 80
  orig: 138, 128
  offset: 27, 24
  index: -1
