
Shock.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_10_08
  rotate: true
  xy: 2, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_10
  rotate: true
  xy: 83, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_12
  rotate: true
  xy: 164, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_14
  rotate: true
  xy: 245, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_16
  rotate: true
  xy: 326, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_18
  rotate: true
  xy: 407, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_20
  rotate: true
  xy: 488, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_22
  rotate: true
  xy: 569, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_24
  rotate: true
  xy: 650, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_26
  rotate: true
  xy: 731, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_28
  rotate: true
  xy: 812, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_30
  rotate: true
  xy: 893, 64
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_32
  rotate: true
  xy: 2, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_34
  rotate: true
  xy: 83, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_36
  rotate: true
  xy: 164, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_38
  rotate: true
  xy: 245, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_40
  rotate: true
  xy: 326, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_42
  rotate: true
  xy: 407, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_44
  rotate: true
  xy: 488, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_46
  rotate: true
  xy: 569, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_48
  rotate: true
  xy: 650, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_50
  rotate: true
  xy: 731, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
emote_10_52
  rotate: true
  xy: 812, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
