
Teasing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_17_08
  rotate: false
  xy: 2, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_09
  rotate: false
  xy: 2, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_10
  rotate: false
  xy: 2, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_12
  rotate: false
  xy: 72, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_14
  rotate: false
  xy: 72, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_16
  rotate: false
  xy: 72, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_18
  rotate: false
  xy: 142, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_20
  rotate: false
  xy: 142, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_22
  rotate: false
  xy: 142, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_24
  rotate: false
  xy: 212, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_26
  rotate: false
  xy: 212, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_28
  rotate: false
  xy: 212, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_30
  rotate: false
  xy: 282, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_32
  rotate: false
  xy: 282, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_34
  rotate: false
  xy: 282, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_36
  rotate: false
  xy: 352, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_38
  rotate: false
  xy: 352, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_40
  rotate: false
  xy: 352, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_42
  rotate: false
  xy: 422, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_44
  rotate: false
  xy: 422, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_46
  rotate: false
  xy: 422, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_48
  rotate: false
  xy: 492, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_50
  rotate: false
  xy: 492, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_52
  rotate: false
  xy: 492, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_54
  rotate: false
  xy: 562, 150
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_56
  rotate: false
  xy: 562, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
emote_17_58
  rotate: false
  xy: 562, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
