
Witch.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emote_18_07
  rotate: true
  xy: 119, 245
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_09
  rotate: true
  xy: 236, 245
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_11
  rotate: true
  xy: 353, 245
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_13
  rotate: true
  xy: 470, 245
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_15
  rotate: false
  xy: 587, 236
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_17
  rotate: false
  xy: 695, 236
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_19
  rotate: false
  xy: 803, 236
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_21
  rotate: false
  xy: 911, 236
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_23
  rotate: true
  xy: 2, 137
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_25
  rotate: true
  xy: 119, 137
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_27
  rotate: false
  xy: 236, 128
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_29
  rotate: false
  xy: 2, 20
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_31
  rotate: false
  xy: 110, 20
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_33
  rotate: false
  xy: 344, 128
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_35
  rotate: false
  xy: 452, 128
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_37
  rotate: true
  xy: 560, 128
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_39
  rotate: false
  xy: 677, 119
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_41
  rotate: false
  xy: 785, 119
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_43
  rotate: false
  xy: 893, 119
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_45
  rotate: true
  xy: 218, 20
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_47
  rotate: true
  xy: 335, 20
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_49
  rotate: false
  xy: 452, 11
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_51
  rotate: false
  xy: 560, 11
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_53
  rotate: true
  xy: 668, 11
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_55
  rotate: false
  xy: 785, 2
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_57
  rotate: false
  xy: 893, 2
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
emote_18_59
  rotate: true
  xy: 2, 245
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
