
UI_Win.png
size: 939,222
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 213, 7
  size: 206, 213
  orig: 217, 219
  offset: 3, 3
  index: -1
coconut
  rotate: true
  xy: 421, 11
  size: 33, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
frame_cycle
  rotate: false
  xy: 2, 5
  size: 209, 215
  orig: 217, 219
  offset: 2, 2
  index: -1
fx_light
  rotate: true
  xy: 834, 53
  size: 167, 103
  orig: 177, 118
  offset: 6, 7
  index: -1
leafcoconut
  rotate: true
  xy: 639, 14
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
rainbow
  rotate: true
  xy: 718, 27
  size: 193, 114
  orig: 196, 118
  offset: 1, 3
  index: -1
shape
  rotate: false
  xy: 421, 103
  size: 295, 117
  orig: 295, 117
  offset: 0, 0
  index: -1
starsea_1
  rotate: false
  xy: 492, 9
  size: 31, 35
  orig: 35, 37
  offset: 2, 1
  index: -1
starsea_2
  rotate: false
  xy: 525, 9
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
starsea_3
  rotate: false
  xy: 834, 2
  size: 48, 49
  orig: 50, 52
  offset: 1, 2
  index: -1
starsea_4
  rotate: false
  xy: 884, 2
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
text_win
  rotate: false
  xy: 421, 46
  size: 216, 55
  orig: 216, 55
  offset: 0, 0
  index: -1
