info face="coin" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=66 base=58 scaleW=211 scaleH=227 pages=1 packed=0
page id=0 file="coin.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=161 y=138 width=44 height=46 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=45 x=0 y=205 width=42 height=22 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=48 x=102 y=138 width=58 height=64 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=59 y=69 width=32 height=66 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=0 y=0 width=54 height=68 xoffset=-1 yoffset=-1 xadvance=52 page=0 chnl=15
char id=51 x=92 y=69 width=50 height=66 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=52 x=143 y=69 width=54 height=66 xoffset=-1 yoffset=-1 xadvance=52 page=0 chnl=15
char id=53 x=0 y=138 width=50 height=66 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=54 x=55 y=0 width=52 height=68 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=55 x=108 y=0 width=50 height=68 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=56 x=51 y=138 width=50 height=66 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=159 y=0 width=52 height=68 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=75 x=0 y=69 width=58 height=68 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
