info face="loading_num" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=20 scaleW=102 scaleH=94 pages=1 packed=0
page id=0 file="loading_num.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=0 y=0 width=30 height=31 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=31 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=0 y=64 width=19 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=78 y=32 width=24 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=58 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=20 y=64 width=26 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=47 y=64 width=25 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=0 y=32 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=73 y=64 width=24 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=26 y=32 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=52 y=32 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
