info size=44 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=23 scaleW=238 scaleH=94 pages=1 packed=0
page id=0 file="number.png"
chars count=17char id=91 x=2 y=2 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 
char id=93 x=20 y=2 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 
char id=48 x=38 y=2 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 
char id=49 x=66 y=2 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 
char id=50 x=86 y=2 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 
char id=51 x=110 y=2 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 
char id=52 x=136 y=2 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 
char id=53 x=164 y=2 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 
char id=54 x=188 y=2 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 
char id=55 x=212 y=2 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 
char id=57 x=2 y=48 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 
char id=75 x=26 y=48 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 
char id=56 x=52 y=48 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 
char id=66 x=76 y=48 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 
char id=37 x=104 y=48 width=34 height=44 xoffset=0 yoffset=0 xadvance=34 
char id=77 x=140 y=48 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 
char id=46 x=174 y=48 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 
