
win_button_fx.png
size: 415,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
BUTTON-WIN-press
  rotate: true
  xy: 199, 212
  size: 186, 153
  orig: 197, 170
  offset: 8, 3
  index: -1
Circle_17
  rotate: false
  xy: 2, 161
  size: 195, 196
  orig: 205, 205
  offset: 5, 4
  index: -1
Circle_18
  rotate: false
  xy: 199, 52
  size: 157, 158
  orig: 205, 205
  offset: 24, 23
  index: -1
Light_23
  rotate: true
  xy: 164, 731
  size: 277, 247
  orig: 286, 267
  offset: 7, 9
  index: -1
Light_Line
  rotate: true
  xy: 2, 359
  size: 649, 160
  orig: 819, 410
  offset: 87, 125
  index: -1
Spark_12
  rotate: false
  xy: 372, 421
  size: 40, 43
  orig: 47, 49
  offset: 3, 4
  index: -1
Spark_12b
  rotate: true
  xy: 372, 466
  size: 40, 41
  orig: 42, 44
  offset: 1, 0
  index: -1
button-win
  rotate: false
  xy: 2, 2
  size: 183, 157
  orig: 194, 171
  offset: 8, 3
  index: -1
fx_cycle_innerglow_b
  rotate: false
  xy: 164, 400
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
fx_cycle_innerglow_elipe
  rotate: false
  xy: 272, 400
  size: 98, 106
  orig: 105, 106
  offset: 4, 0
  index: -1
fx_dust
  rotate: false
  xy: 164, 508
  size: 224, 221
  orig: 243, 243
  offset: 10, 11
  index: -1
