
right_cow.png
size: 1968,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/fxA_00
  rotate: true
  xy: 970, 595
  size: 183, 119
  orig: 200, 200
  offset: 13, 0
  index: -1
PNG/fxA_01
  rotate: false
  xy: 210, 61
  size: 185, 119
  orig: 200, 200
  offset: 12, 0
  index: -1
PNG/fxA_02
  rotate: true
  xy: 1550, 407
  size: 185, 119
  orig: 200, 200
  offset: 12, 0
  index: -1
PNG/fxA_03
  rotate: true
  xy: 1437, 594
  size: 187, 120
  orig: 200, 200
  offset: 11, 0
  index: -1
PNG/fxA_04
  rotate: true
  xy: 1559, 607
  size: 180, 120
  orig: 200, 200
  offset: 10, 0
  index: -1
PNG/fxA_05
  rotate: true
  xy: 1565, 86
  size: 181, 121
  orig: 200, 200
  offset: 9, 0
  index: -1
PNG/fxA_06
  rotate: true
  xy: 848, 594
  size: 184, 120
  orig: 200, 200
  offset: 8, 0
  index: -1
PNG/fxA_07
  rotate: true
  xy: 1091, 594
  size: 185, 120
  orig: 200, 200
  offset: 8, 0
  index: -1
PNG/fxA_08
  rotate: true
  xy: 492, 594
  size: 176, 120
  orig: 200, 200
  offset: 18, 0
  index: -1
PNG/fxA_09
  rotate: true
  xy: 397, 3
  size: 177, 120
  orig: 200, 200
  offset: 17, 0
  index: -1
PNG/fxA_10
  rotate: true
  xy: 1671, 425
  size: 180, 118
  orig: 200, 200
  offset: 15, 0
  index: -1
PNG/fxB_00
  rotate: false
  xy: 613, 169
  size: 11, 11
  orig: 200, 200
  offset: 89, 88
  index: -1
PNG/fxB_01
  rotate: false
  xy: 1565, 58
  size: 33, 26
  orig: 200, 200
  offset: 78, 81
  index: -1
PNG/fxB_02
  rotate: true
  xy: 1078, 781
  size: 58, 48
  orig: 200, 200
  offset: 62, 71
  index: -1
PNG/fxB_03
  rotate: true
  xy: 1128, 781
  size: 74, 67
  orig: 200, 200
  offset: 56, 60
  index: -1
PNG/fxB_04
  rotate: false
  xy: 1688, 815
  size: 105, 100
  orig: 200, 200
  offset: 43, 44
  index: -1
PNG/fxB_05
  rotate: false
  xy: 1571, 882
  size: 115, 110
  orig: 200, 200
  offset: 39, 41
  index: -1
PNG/fxB_06
  rotate: false
  xy: 1688, 170
  size: 120, 116
  orig: 200, 200
  offset: 37, 38
  index: -1
PNG/fxB_07
  rotate: false
  xy: 1840, 512
  size: 125, 121
  orig: 200, 200
  offset: 35, 35
  index: -1
PNG/fxB_08
  rotate: true
  xy: 1840, 635
  size: 130, 126
  orig: 200, 200
  offset: 32, 33
  index: -1
PNG/fxB_09
  rotate: true
  xy: 1559, 994
  size: 131, 127
  orig: 200, 200
  offset: 32, 32
  index: -1
PNG/fxB_10
  rotate: false
  xy: 1820, 382
  size: 132, 128
  orig: 200, 200
  offset: 31, 32
  index: -1
PNG/fxB_11
  rotate: false
  xy: 1681, 684
  size: 133, 129
  orig: 200, 200
  offset: 31, 31
  index: -1
PNG/fxB_12
  rotate: false
  xy: 1415, 251
  size: 135, 130
  orig: 200, 200
  offset: 30, 31
  index: -1
PNG/fxB_13
  rotate: true
  xy: 1686, 288
  size: 135, 132
  orig: 200, 200
  offset: 30, 30
  index: -1
PNG/fxB_14
  rotate: false
  xy: 1820, 767
  size: 135, 131
  orig: 200, 200
  offset: 30, 31
  index: -1
PNG/fxB_15
  rotate: true
  xy: 1552, 269
  size: 136, 132
  orig: 200, 200
  offset: 29, 30
  index: -1
PNG/fxB_16
  rotate: false
  xy: 1277, 251
  size: 136, 124
  orig: 200, 200
  offset: 29, 33
  index: -1
body
  rotate: false
  xy: 210, 182
  size: 324, 410
  orig: 324, 410
  offset: 0, 0
  index: -1
burned
  rotate: true
  xy: 2, 61
  size: 531, 102
  orig: 537, 104
  offset: 3, 2
  index: -1
challenge
  rotate: true
  xy: 2, 594
  size: 531, 105
  orig: 537, 107
  offset: 3, 2
  index: -1
colum_flag
  rotate: false
  xy: 1791, 528
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 536, 246
  size: 346, 306
  orig: 346, 306
  offset: 0, 0
  index: -1
fight
  rotate: true
  xy: 106, 61
  size: 531, 102
  orig: 536, 104
  offset: 3, 2
  index: -1
flag
  rotate: false
  xy: 1279, 858
  size: 205, 267
  orig: 205, 267
  offset: 0, 0
  index: -1
fold
  rotate: true
  xy: 109, 594
  size: 531, 102
  orig: 537, 104
  offset: 3, 2
  index: -1
hat
  rotate: true
  xy: 1112, 857
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 1688, 954
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
l_eyewater
  rotate: true
  xy: 1197, 782
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
l_eyewhite
  rotate: true
  xy: 2, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1820, 201
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1017, 23
  size: 148, 224
  orig: 148, 224
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 614, 594
  size: 104, 176
  orig: 104, 176
  offset: 0, 0
  index: -1
l_pupil
  rotate: true
  xy: 1631, 830
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
l_shirt
  rotate: false
  xy: 1128, 339
  size: 95, 253
  orig: 95, 253
  offset: 0, 0
  index: -1
l_shirt_shape
  rotate: true
  xy: 1680, 6
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
lid_l
  rotate: false
  xy: 1006, 781
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
lid_r
  rotate: false
  xy: 536, 182
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
lose_face
  rotate: true
  xy: 844, 249
  size: 343, 282
  orig: 343, 282
  offset: 0, 0
  index: -1
lose_l_eyewhite
  rotate: false
  xy: 75, 3
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
lose_l_lid
  rotate: true
  xy: 1474, 784
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
lose_l_pupil
  rotate: true
  xy: 1386, 5
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
lose_r_eyewhite
  rotate: false
  xy: 1536, 789
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
lose_r_lid
  rotate: false
  xy: 1744, 619
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
lose_r_pupil
  rotate: true
  xy: 1545, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1128, 251
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
punch_face
  rotate: true
  xy: 367, 772
  size: 353, 292
  orig: 353, 292
  offset: 0, 0
  index: -1
punch_hat
  rotate: false
  xy: 213, 596
  size: 277, 173
  orig: 277, 173
  offset: 0, 0
  index: -1
punch_l_brow
  rotate: true
  xy: 1428, 5
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
punch_l_eyewhite
  rotate: false
  xy: 1486, 1055
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
punch_l_hand
  rotate: true
  xy: 1362, 383
  size: 209, 186
  orig: 209, 186
  offset: 0, 0
  index: -1
punch_l_pupil
  rotate: true
  xy: 946, 780
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
punch_l_upper
  rotate: true
  xy: 1810, 20
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
punch_r_brow
  rotate: false
  xy: 1225, 344
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
punch_r_eyewhite
  rotate: true
  xy: 1600, 5
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
punch_r_hand
  rotate: true
  xy: 796, 13
  size: 231, 219
  orig: 231, 219
  offset: 0, 0
  index: -1
punch_r_pupil
  rotate: false
  xy: 1688, 105
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
punch_r_upper
  rotate: true
  xy: 1797, 900
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
punch_smile
  rotate: true
  xy: 1386, 50
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 1455, 56
  size: 193, 108
  orig: 193, 108
  offset: 0, 0
  index: -1
r_eyewater
  rotate: false
  xy: 519, 3
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
r_eyewhite
  rotate: false
  xy: 1382, 783
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 630, 3
  size: 164, 241
  orig: 164, 241
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 720, 594
  size: 126, 184
  orig: 128, 186
  offset: 1, 1
  index: -1
r_pupil
  rotate: true
  xy: 1681, 618
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
r_shirt
  rotate: false
  xy: 946, 841
  size: 164, 284
  orig: 164, 284
  offset: 0, 0
  index: -1
sad_face
  rotate: true
  xy: 661, 780
  size: 345, 283
  orig: 345, 283
  offset: 0, 0
  index: -1
sad_l_brow
  rotate: true
  xy: 251, 6
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
sad_r_brow
  rotate: false
  xy: 1460, 2
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1486, 1005
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
surrender_l_finger
  rotate: true
  xy: 154, 6
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
surrender_l_hand
  rotate: true
  xy: 1213, 594
  size: 186, 222
  orig: 186, 222
  offset: 0, 0
  index: -1
surrender_mouth
  rotate: true
  xy: 1486, 858
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
surrender_r_hand
  rotate: false
  xy: 1167, 29
  size: 217, 220
  orig: 217, 220
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1688, 917
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
throat
  rotate: false
  xy: 1797, 1033
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 294, 13
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
towel
  rotate: true
  xy: 213, 771
  size: 354, 152
  orig: 354, 152
  offset: 0, 0
  index: -1
wire
  rotate: true
  xy: 1225, 377
  size: 215, 135
  orig: 215, 135
  offset: 0, 0
  index: -1
