info size=23 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=23 scaleW=208 scaleH=27 pages=1 packed=0
page id=0 file="cardpool_font.png"
chars count=10char id=50 x=2 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 
char id=52 x=22 y=2 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 
char id=51 x=45 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 
char id=53 x=65 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 
char id=54 x=85 y=2 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 
char id=56 x=106 y=2 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 
char id=57 x=127 y=2 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 
char id=55 x=148 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 
char id=49 x=168 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 
char id=48 x=184 y=2 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 
