info size=26 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=246 scaleH=58 pages=1 packed=0
page id=0 file="font_2.png"
chars count=14char id=49 x=2 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=50 x=24 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=51 x=46 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=52 x=68 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=54 x=90 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=53 x=112 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=55 x=134 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=56 x=156 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=57 x=178 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=44 x=200 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=46 x=222 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=45 x=2 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=43 x=24 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
char id=48 x=46 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 
