info face="guid_number" size=50 bold=0 italic=0 charset="32,40-41,48-57,115" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=44 scaleW=156 scaleH=148 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guid_number.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=0 y=0 width=25 height=55 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=41 x=26 y=0 width=25 height=55 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=48 x=52 y=0 width=40 height=46 xoffset=-1 yoffset=7 xadvance=38 page=0 chnl=15
char id=49 x=129 y=0 width=27 height=45 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=50 x=0 y=103 width=35 height=45 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=51 x=93 y=0 width=35 height=46 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=52 x=115 y=56 width=41 height=45 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=15
char id=53 x=36 y=103 width=35 height=45 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=54 x=0 y=56 width=37 height=46 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
char id=55 x=72 y=103 width=35 height=45 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=56 x=38 y=56 width=38 height=46 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=15
char id=57 x=77 y=56 width=37 height=46 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
char id=115 x=108 y=103 width=33 height=39 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
