
Tongits.png
size: 1997,1259
format: RGBA8888
filter: Linear,Linear
repeat: none
EyeL
  rotate: false
  xy: 160, 13
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
Group 5 copy 3
  rotate: true
  xy: 1553, 112
  size: 634, 442
  orig: 679, 530
  offset: 33, 31
  index: -1
Layer 4
  rotate: false
  xy: 806, 108
  size: 303, 306
  orig: 308, 309
  offset: 4, 1
  index: -1
Layer 5
  rotate: true
  xy: 1111, 52
  size: 454, 440
  orig: 454, 440
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 127, 13
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Text
  rotate: true
  xy: 621, 416
  size: 841, 248
  orig: 845, 251
  offset: 2, 2
  index: -1
Vector 5137
  rotate: false
  xy: 404, 58
  size: 400, 97
  orig: 400, 97
  offset: 0, 0
  index: -1
Vector 5138
  rotate: false
  xy: 2, 48
  size: 400, 107
  orig: 400, 107
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 315, 157
  size: 1100, 304
  orig: 1100, 304
  offset: 0, 0
  index: -1
circle_glow
  rotate: true
  xy: 871, 508
  size: 749, 556
  orig: 769, 588
  offset: 1, 18
  index: -1
eyeR
  rotate: true
  xy: 90, 9
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
hlow
  rotate: true
  xy: 2, 157
  size: 1100, 311
  orig: 1100, 311
  offset: 0, 0
  index: -1
merge_glow
  rotate: false
  xy: 1429, 748
  size: 547, 509
  orig: 553, 519
  offset: 3, 9
  index: -1
star
  rotate: false
  xy: 404, 7
  size: 62, 49
  orig: 76, 68
  offset: 14, 4
  index: -1
w_eye1
  rotate: false
  xy: 52, 2
  size: 36, 44
  orig: 40, 47
  offset: 2, 2
  index: -1
w_eye2
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 50, 47
  offset: 1, 1
  index: -1

Tongits2.jpg
size: 2001,820
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Text_00
  rotate: false
  xy: 1494, 203
  size: 151, 190
  orig: 845, 251
  offset: 2, 3
  index: -1
fx/Text_01
  rotate: false
  xy: 1251, 627
  size: 231, 191
  orig: 845, 251
  offset: 7, 3
  index: -1
fx/Text_02
  rotate: false
  xy: 514, 635
  size: 249, 183
  orig: 845, 251
  offset: 82, 10
  index: -1
fx/Text_03
  rotate: false
  xy: 260, 615
  size: 252, 203
  orig: 845, 251
  offset: 172, 19
  index: -1
fx/Text_04
  rotate: false
  xy: 260, 422
  size: 249, 191
  orig: 845, 251
  offset: 262, 32
  index: -1
fx/Text_05
  rotate: false
  xy: 765, 635
  size: 244, 183
  orig: 845, 251
  offset: 356, 40
  index: -1
fx/Text_06
  rotate: false
  xy: 2, 100
  size: 251, 202
  orig: 845, 251
  offset: 442, 48
  index: -1
fx/Text_07
  rotate: false
  xy: 1011, 625
  size: 238, 193
  orig: 845, 251
  offset: 542, 57
  index: -1
fx/Text_08
  rotate: true
  xy: 479, 204
  size: 216, 182
  orig: 845, 251
  offset: 624, 68
  index: -1
fx/Text_09
  rotate: false
  xy: 1857, 66
  size: 133, 166
  orig: 845, 251
  offset: 710, 74
  index: -1
fx/aura
  rotate: false
  xy: 2, 562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/glow
  rotate: false
  xy: 2, 304
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/ribbon_bom_02
  rotate: true
  xy: 1924, 606
  size: 33, 60
  orig: 235, 235
  offset: 101, 10
  index: -1
fx/ribbon_bom_03
  rotate: true
  xy: 1861, 30
  size: 34, 83
  orig: 235, 235
  offset: 100, 8
  index: -1
fx/ribbon_bom_04
  rotate: true
  xy: 147, 65
  size: 33, 105
  orig: 235, 235
  offset: 101, 7
  index: -1
fx/ribbon_bom_05
  rotate: true
  xy: 2, 28
  size: 34, 126
  orig: 235, 235
  offset: 100, 6
  index: -1
fx/ribbon_bom_06
  rotate: true
  xy: 2, 64
  size: 34, 143
  orig: 235, 235
  offset: 100, 5
  index: -1
fx/ribbon_bom_07
  rotate: true
  xy: 1701, 2
  size: 34, 158
  orig: 235, 235
  offset: 100, 5
  index: -1
fx/ribbon_bom_08
  rotate: false
  xy: 1924, 641
  size: 67, 177
  orig: 235, 235
  offset: 84, 5
  index: -1
fx/ribbon_bom_09
  rotate: false
  xy: 993, 3
  size: 99, 195
  orig: 235, 235
  offset: 68, 4
  index: -1
fx/ribbon_bom_10
  rotate: false
  xy: 1286, 3
  size: 97, 193
  orig: 235, 235
  offset: 68, 5
  index: -1
fx/ribbon_bom_11
  rotate: false
  xy: 466, 2
  size: 119, 200
  orig: 235, 235
  offset: 55, 7
  index: -1
fx/ribbon_bom_12
  rotate: false
  xy: 1562, 12
  size: 137, 189
  orig: 235, 235
  offset: 44, 25
  index: -1
fx/ribbon_bom_13
  rotate: false
  xy: 1701, 38
  size: 154, 170
  orig: 235, 235
  offset: 34, 49
  index: -1
fx/ribbon_bom_14
  rotate: false
  xy: 1830, 234
  size: 167, 171
  orig: 235, 235
  offset: 27, 51
  index: -1
fx/ribbon_bom_15
  rotate: false
  xy: 1385, 22
  size: 175, 179
  orig: 235, 235
  offset: 22, 45
  index: -1
fx/ribbon_bom_16
  rotate: false
  xy: 1647, 210
  size: 181, 185
  orig: 235, 235
  offset: 19, 41
  index: -1
fx/ribbon_bom_17
  rotate: false
  xy: 1306, 204
  size: 186, 189
  orig: 235, 235
  offset: 16, 38
  index: -1
fx/ribbon_bom_18
  rotate: false
  xy: 1094, 2
  size: 190, 194
  orig: 235, 235
  offset: 14, 34
  index: -1
fx/ribbon_bom_19
  rotate: true
  xy: 793, 4
  size: 194, 198
  orig: 235, 235
  offset: 12, 30
  index: -1
fx/ribbon_bom_20
  rotate: true
  xy: 1797, 407
  size: 197, 202
  orig: 235, 235
  offset: 11, 27
  index: -1
fx/ribbon_bom_21
  rotate: true
  xy: 587, 3
  size: 199, 204
  orig: 235, 235
  offset: 10, 25
  index: -1
fx/ribbon_bom_22
  rotate: false
  xy: 1593, 397
  size: 202, 207
  orig: 235, 235
  offset: 9, 23
  index: -1
fx/ribbon_bom_23
  rotate: true
  xy: 255, 2
  size: 205, 209
  orig: 235, 235
  offset: 7, 21
  index: -1
fx/ribbon_bom_24
  rotate: false
  xy: 1171, 413
  size: 207, 210
  orig: 235, 235
  offset: 6, 19
  index: -1
fx/ribbon_bom_25
  rotate: true
  xy: 1380, 395
  size: 209, 211
  orig: 235, 235
  offset: 5, 18
  index: -1
fx/ribbon_bom_26
  rotate: false
  xy: 1094, 198
  size: 210, 213
  orig: 235, 235
  offset: 4, 16
  index: -1
fx/ribbon_bom_27
  rotate: true
  xy: 877, 200
  size: 211, 215
  orig: 235, 235
  offset: 4, 14
  index: -1
fx/ribbon_bom_28
  rotate: false
  xy: 663, 204
  size: 212, 216
  orig: 235, 235
  offset: 4, 12
  index: -1
fx/ribbon_bom_29
  rotate: true
  xy: 1484, 606
  size: 212, 218
  orig: 235, 235
  offset: 5, 10
  index: -1
fx/ribbon_bom_30
  rotate: true
  xy: 1704, 606
  size: 212, 218
  orig: 235, 235
  offset: 5, 9
  index: -1
fx/ribbon_bom_31
  rotate: true
  xy: 260, 209
  size: 211, 217
  orig: 235, 235
  offset: 6, 8
  index: -1
fx/ribbon_bom_32
  rotate: true
  xy: 514, 422
  size: 211, 217
  orig: 235, 235
  offset: 6, 7
  index: -1
fx/ribbon_bom_33
  rotate: true
  xy: 952, 413
  size: 210, 217
  orig: 235, 235
  offset: 6, 6
  index: -1
fx/ribbon_bom_34
  rotate: true
  xy: 733, 422
  size: 211, 217
  orig: 235, 235
  offset: 5, 5
  index: -1
